
# Datasource

spring.datasource.url = jdbc:mysql://user_test@localhost:3306/fourt_db?serverTimezone=UTC
spring.datasource.name = user_test
spring.datasource.password= password_test
spring.datasource.platform= mysql

# JPA

spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

